random-num-url=${RANDOM_NUM_URL:https://random-num-weurlhfjnq-uc.a.run.app/}
random-word-url=${RANDOM_WORD_URL:https://random-word-weurlhfjnq-uc.a.run.app/}

management.server.port=9000
management.endpoints.web.exposure.include=*
